<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d照片</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(0, 0, 0);
        }
        .scene{
            width: 600px;
            height: 300px;
            /* border: 2px solid red; */
            margin: 150px auto 0px;
            perspective: 800px;
        }
        .scene .box{
            width: 600px;
            height: 300px;
            /* background-color: yellow; */
            transition: all ease 1s;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 8s ease infinite;

        }
        /* .scene:hover .box{
            transform: rotateY(-300deg);
        } */
        .box .item{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            position: absolute;
            bottom: 0px;
            left: 50%;
            margin-left: -100px;
            transform: rotateY(calc(var(--i) * 40deg)) translateZ(300px);
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes rotate{
            0%{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(-10deg) rotateY(-360deg) ;
            }
        }
        .mp3{
            text-align:center;
        }
    </style>
</head>
<body>
    
    <div class="scene">
        <div class="mp3">
            <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"

    src="http://dl.stream.qqmusic.qq.com/C400003muyLO2XbOzW.m4a?guid=996458996&vkey=27EA590C6F408578D5537ECC849F045C25B1E5CBA2FCA2A786C0BF41C1E5013927B712D451FBA90117094BB65B0090F69F07861CEDE1AA10&uin=&fromtag=120002">
</audio>
        </div>
        <div class="box">
            <div class="item" style="--i:0"><img src="../1.jpg" width="200" height="200"  alt=""></div>
            <div class="item" style="--i:1"><img src="../2.jpg" width="200" height="200" alt=""></div>
            <div class="item" style="--i:2"><img src="../3.jpg" width="200" height="200" alt=""></div>
            <div class="item" style="--i:3"><img src="../3.jpg" width="200" height="200" alt=""></div>
            <div class="item" style="--i:4"><img src="../4.jpg" width="200" height="200" alt=""></div>
            <div class="item" style="--i:5"><img src="../5.jpg" width="200" height="200" alt=""></div>
            <div class="item" style="--i:6"><img src="../6.jpg" width="200" height="200" alt=""></div>
            <div class="item" style="--i:7"><img src="../7.jpg" width="200" height="200" alt=""></div>
            <div class="item" style="--i:8"><img src="../8.jpg" width="200" height="200" alt=""></div>
        </div>  
    </div>
</body>
</html>
